@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
}

body {
  width: 1440px;
  height: 1160px;
}

.wrapper {
  width: 1440px;
  height: 1160px;
  font-family: "Open Sans", sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin: 0;
  padding: 0px;
  background: rgb(245, 245, 245);
}
.wrapper .header {
  width: 1440px;
  height: 56px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 162px 8px 162px;
  box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.08);
  background: rgb(255, 255, 255);
}
.wrapper .header .header__logo {
  position: static;
  width: 136px;
  height: 24px;
  margin: 8px;
}
.wrapper .header .header__iconBox {
  position: static;
  width: 174px;
  height: 39px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 32px;
}
.wrapper .header .header__iconBox .header__iconBox__contacts {
  position: static;
  width: 49px;
  height: 39px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 4px;
  cursor: pointer;
}
.wrapper .header .header__iconBox__blog {
  position: static;
  width: 24px;
  height: 39px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 4px;
  padding: 0px;
  cursor: pointer;
}
.wrapper .header .header__iconBox__account {
  position: static;
  width: 37px;
  height: 39px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 4px;
  padding: 0px;
  cursor: pointer;
}
.wrapper .header .icon {
  width: 20px;
  height: 20px;
  margin: 2px;
}
.wrapper .header .title {
  color: rgb(56, 56, 56);
  font-family: Open Sans;
  font-size: 10px;
  font-weight: 600;
  line-height: 110%;
  letter-spacing: 0%;
  text-align: center;
}
.wrapper .content {
  position: static;
  width: 1440px;
  height: 1104px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 10px;
  padding: 24px 162px;
}
.wrapper .content .content__nav {
  width: 1116px;
  height: 34px;
  display: flex;
  gap: 20px;
}
.wrapper .content .content__nav .content__nav__link {
  text-decoration: none;
  color: rgb(66, 66, 66);
  font-size: 14px;
  font-weight: 400;
  text-align: left;
  cursor: pointer;
}
.wrapper .content .content__nav .arrow {
  cursor: default;
}
.wrapper .content .content__block {
  width: 1116px;
  height: 361px;
  display: flex;
  gap: 20px;
}
.wrapper .content .content__block .content__block__card {
  width: 831px;
  height: 361px;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  margin-bottom: 48px;
}
.wrapper .content .content__block .content__block__card .text {
  width: 321px;
  height: 361px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 12px;
  padding: 32px 0px 32px 24px;
  border-radius: 7px 0px 0px 7px;
  background: rgb(255, 255, 255);
}
.wrapper .content .content__block .content__block__card .text .text__title {
  position: absolute;
  width: 550.57px;
  height: 43px;
  left: 193px;
  top: 162px;
  color: rgb(66, 66, 66);
  font-size: 36px;
  font-weight: 800;
  line-height: 120%;
  text-align: left;
}
.wrapper .content .content__block .content__block__card .text .text__status {
  position: absolute;
  width: 118px;
  height: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  align-items: center;
  left: 862px;
  top: 162px;
  padding: 4px 10px;
  border-radius: 3px;
  background: rgba(255, 255, 255, 0.8);
  color: rgb(56, 56, 56);
  font-size: 10px;
  font-weight: 400;
  line-height: 110%;
}
.wrapper .content .content__block .content__block__card .text .text__tags {
  width: 297px;
  height: 76px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 6px;
  margin-top: 62px;
}
.wrapper .content .content__block .content__block__card .text .text__tags .text__tags__tag {
  width: -moz-fit-content;
  width: fit-content;
  height: 29px;
  align-items: center;
  padding: 6px 12px 6px 12px;
  border-radius: 3px;
  background: rgba(28, 28, 28, 0.05);
  color: rgb(56, 56, 56);
  font-size: 14px;
  font-weight: 600;
  line-height: 120%;
  text-align: center;
}
.wrapper .content .content__block .content__block__card .text .text__content {
  width: 297px;
  height: 147px;
  align-items: flex-start;
}
.wrapper .content .content__block .content__block__card .gradient {
  width: 510px;
  height: 361px;
  left: 321px;
  border-radius: 0px 7px 7px 0px;
  background-image: linear-gradient(90deg, rgb(255, 255, 255), rgba(255, 255, 255, 0) 50%), url(./img/image.png);
}
.wrapper .content .content__block .content__block__card-buy {
  width: 261px;
  height: 229.42px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 24px;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.08);
  background: rgb(255, 255, 255);
}
.wrapper .content .content__block .content__block__card-buy .pay {
  position: static;
  width: 215.81px;
  height: 51.42px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 8px;
}
.wrapper .content .content__block .content__block__card-buy .pay .pay__title {
  width: 134px;
  height: 17px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  color: rgba(56, 56, 56, 0.8);
  font-size: 13px;
  font-weight: 400;
  line-height: 130%;
  text-align: left;
  margin: 0;
}
.wrapper .content .content__block .content__block__card-buy .pay .pay__method {
  width: 215.81px;
  height: 26.42px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 18px;
}
.wrapper .content .content__block .content__block__card-buy .pay .pay__method .pay__method__icon {
  background: rgb(255, 255, 255);
  cursor: pointer;
}
.wrapper .content .content__block .content__block__card-buy .info {
  width: 265px;
  height: 38px;
  font-size: 16px;
  font-weight: 400;
  line-height: 120%;
  text-align: center;
}
.wrapper .content .content__block .content__block__card-buy .info .info__title {
  color: rgb(56, 56, 56);
}
.wrapper .content .content__block .content__block__card-buy .info .info__link {
  color: rgb(221, 78, 0);
  cursor: pointer;
}
.wrapper .content .content__block .content__block__card-buy .button {
  width: 219px;
  height: 52px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  padding: 16px 24px;
  border: none;
  border-radius: 8px;
  background-color: #F77833;
  color: #ffffff;
  font-size: 16px;
  font-weight: 700;
  font-weight: bold;
  line-height: 20px;
  letter-spacing: -1%;
  text-align: right;
}
.wrapper .content .content__block .content__block__card-buy .button .price {
  font-weight: bold;
}
.wrapper .content .content__reviews {
  position: static;
  width: 831px;
  height: 597px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  align-items: center;
  gap: 24px;
}
.wrapper .content .content__reviews .content__reviews__title {
  width: 831px;
  height: 34px;
  display: flex;
  gap: 10px;
  align-items: flex-start;
  color: rgb(66, 66, 66);
  font-size: 28px;
  font-weight: 800;
  line-height: 120%;
  margin-top: 24px;
}
.wrapper .content .content__reviews .content__reviews__title .span {
  color: rgb(66, 66, 66);
  font-size: 14px;
  font-weight: 400;
  line-height: 120%;
}
.wrapper .content .content__reviews .card {
  width: 831px;
  height: 432px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 24px;
  border: none;
  background: rgb(245, 245, 245);
  overflow-x: auto;
  overflow-y: hidden;
  /* Устанавливаем размеры и цвет фона для скроллбара */
  /* Стилизуем ползунок скроллбара */
  /* Стили для ползунка при наведении курсора */
}
.wrapper .content .content__reviews .card::-webkit-scrollbar {
  width: 831px;
  height: 15px;
  border-radius: 7px;
  background: rgb(221, 221, 221);
}
.wrapper .content .content__reviews .card::-webkit-scrollbar-thumb {
  border-radius: 7px;
  background: rgb(168, 168, 168);
}
.wrapper .content .content__reviews .card::-webkit-scrollbar-thumb:hover {
  background: #929090;
}
.wrapper .content .content__reviews .card .card__review {
  width: 261px;
  height: 432px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 16px;
  padding: 30px 24px;
  border-radius: 8px;
  box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.08);
  background: rgb(255, 255, 255);
}
.wrapper .content .content__reviews .card .card__review .card__review__date {
  width: -moz-fit-content;
  width: fit-content;
  height: 17px;
  align-items: flex-start;
  color: rgb(134, 134, 134);
  font-size: 13px;
  font-weight: 400;
  line-height: 130%;
  letter-spacing: 0%;
  text-align: left;
  margin: 0;
}
.wrapper .content .content__reviews .card .card__review .card__review__user {
  width: 213px;
  height: -moz-fit-content;
  height: fit-content;
  max-height: 54px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 6px;
}
.wrapper .content .content__reviews .card .card__review .card__review__user .card__review__user__name {
  width: 212px;
  height: -moz-fit-content;
  height: fit-content;
  max-height: 36px;
  display: flex;
  flex-direction: column;
  color: rgb(56, 56, 56);
  font-size: 14px;
  font-weight: 600;
  text-align: left;
  margin: 0;
}
.wrapper .content .content__reviews .card .card__review .card__review__user .card__review__user__rating {
  width: 212px;
  height: 12px;
  display: flex;
  flex-direction: row;
  gap: 8px;
}
.wrapper .content .content__reviews .card .card__review .card__review__user .card__review__user__rating .card__review__user__rating__star {
  width: 12px;
  height: 12px;
}
.wrapper .content .content__reviews .card .card__review .card__review__title {
  width: 213px;
  height: 23px;
  color: rgb(56, 56, 56);
  font-size: 16px;
  font-weight: 700;
  line-height: 120%;
  text-align: left;
  margin: 0;
}
.wrapper .content .content__reviews .card .card__review .card__review__message {
  width: 218px;
  height: 244.25px;
  color: rgb(94, 94, 94);
  font-size: 14px;
  font-weight: 400;
  line-height: 130%;
  text-align: left;
  padding: 0;
}
.wrapper .content .content__reviews .content__reviews__button {
  width: 437px;
  height: 52px;
  padding: 16px 24px;
  border: none;
  border-radius: 8px;
  box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.08);
  background: rgb(247, 120, 51);
  color: rgb(255, 255, 255);
  font-size: 16px;
  font-weight: 700;
  line-height: 20px;
  letter-spacing: -1%;
  text-align: center;
}/*# sourceMappingURL=style.css.map */